@font-face {
  font-family: Rubik-medium;
  src: url(../access/fonts/Rubik/static/Rubik-Medium.ttf);
}

@font-face {
  font-family: Rubik;
  src: url(../access/fonts/Rubik/Rubik-VariableFont_wght.ttf);
}

@font-face {
  font-family: Sarabun;
  src: url(../access/fonts/Sarabun/Sarabun-Thin.ttf);
}

@font-face {
  font-family: Roboto Slab-Bold;
  src: url(../access/fonts/Roboto_Slab/static/RobotoSlab-Bold.ttf);
}

@font-face {
  font-family: Roboto Slab;
  src: url(../access/fonts/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf);
}

html,
body {
  padding: 0;
  margin: 0;
}

/* -------------Start Top Bar------------- */
.nav {
  display: flex;
  justify-content: center;
  background: #f8fbfc;
  width: 100%;
  height: 104px;
}

.box-nav {
  /* background-color: rgb(180, 241, 221); */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  /* width: 1170px; */
  /* justify-content: space-between; */
}

/* .grid-nav {
  display: grid;
  grid-template-columns: 960px auto;
} */

.logo {
  display: flex;
  align-items: center;
  /* margin-top: 32px; */
  display: flex;
  flex-direction: row;
}

.img-bar {
  width: 50;
  height: 40;
}

.text-bar {
  margin: 0px;
  margin-left: 16px;
  font-family: Rubik-medium;
  font-weight: 500;
  font-size: 24px;
  line-height: 38px;
  color: #0f1c49;
}
.nav-bar {
  margin-top: 5px;
  margin-left: 80px;
  width: 314px;
  display: flex;
  justify-content: space-between;
}

.nav-bar a {
  font-family: Sarabun;
  font-size: 16px;
font-weight: 800;
  line-height: 28px;
  /* color: #878da4; */
  text-decoration: none;
}

.text-home {
  color: #878da4;
}

.text-home:hover {
  color: #000000;
}

.text-about {
  color: #000000;
}

.text-contact {
  color: #878da4;
}

.text-contact:hover {
  color: #000000;
}




/* .nav-bar nav-item {
    font-family: Sarabun;
    font-size: 16px;
    line-height: 28px;
    color: #878da4;
    text-decoration: none;
} */



.menu {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
}

.button {
  width: 210px;
  height: 56px;
  /* opacity: 0.4; */
  border-radius: 4px;
  cursor: pointer;
}

.appoin-bt {
  font-family: Sarabun;
  font-size: 14px;
  font-weight: 800;
  line-height: 18px;
  border: 1px solid rgba(157, 219, 239, 0.4);
  color: #09a4d8;
  background-color: transparent;
}

.appoin-bt:hover {
  border: transparent;
  color: #f6fafc;
  background-color: #09a4d8;
}
/* -------------End Top Bar------------- */

/* -----------Start image head----------- */
.contact-body {
  display: flex;
  justify-content: center;
}

.contact-img-head {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 132px 0px; */
  background-image: url(../access/images/Img-head.png);
  background-repeat: no-repeat;
  width: 1280px;
  height: 400px;
  border-radius: 16px;
}

/* .contaner-box {
  padding-top: 132px;
} */

.head-text {
  /* margin-top: 132px; */
  margin: 0px;
  font-family: Roboto Slab-Bold;
  font-weight: bold;
  font-size: 56px;
  line-height: 72px;
  text-align: center;
  color: #ffffff;
}

.contaner-menu {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.head-menu {
  font-family: Rubik;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #ffffff;
  text-decoration: none;
}

.mode-contact-menu {
  mix-blend-mode: normal;
  opacity: 0.6;
}

.oval {
  width: 4px;
  height: 4px;
  margin: 10px 8px;
  border-radius: 50%;
  background-color: white;
}

.nav-item {
  font-family: Sarabun;
  font-size: 16px;
  line-height: 28px;
  color: #878da4;
  text-decoration: none;
}
/* -----------End image head----------- */

/* -------Start section experience----- */

.section-experience {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.contanner-experience {
  margin-top: 100px;
  width: 1170px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* justify-content: center; */
}

.head-experience {
  margin-top: 0px;
  width: 493px;
  font-family: Roboto Slab;
  font-size: 32px;
  line-height: 48px;
  display: flex;
  align-items: center;
  color: #0f1c49;
}

.text-experience {
  width: 533px;
  /* height: 296px; */
  font-family: Rubik;
  font-size: 16px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: #878da4;
}

.box-experience {
  background: #f8fbfc;
  border-radius: 8px;
  padding: 40px;
  width: 430px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 216px;
  /* padding: 40px; */
  /* width: 510px;
  height: 296px; */
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between; */
  /* justify-content: space-around; */
}

.button-experience {
  width: 430px;
  height: 56px;
  background: #09a4d8;
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  font-family: Rubik;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* display: flex; */
  /* align-items: center; */
  /* text-align: center; */
  color: #ffffff;
}

.button-experience:hover {
  border: 1px solid rgba(157, 219, 239, 0.4);
  color: #09a4d8;
  background-color: transparent;
}

.img-line {
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
}

/* -------End section experience----- */

/* --------Start section choose------ */
.section-choose {
     /* display: flex;
  align-items: center; */
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
  display: flex;
  flex-direction: column;
  align-items: center;

}

.head-choose {
    margin: 0px;
  font-family: Roboto Slab;
  font-size: 32px;
  line-height: 48px;
  /* display: flex; */
  /* align-items: center; */
  color: #0f1c49;
}

.contanner-choose {
    margin: 60px 0px 100px;
    display: flex;
    flex-direction: row;
    width: 1170px;
    justify-content: space-between;
}

/* .card-choose {

} */

.img-rectangle {
    border-radius: 16px;
}

.head-textChoose {
    width: 370px;
    height: 76px;
    margin: 23px 0px 16px;
    font-family: Rubik;
    font-weight: 500;
    font-size: 24px;
    line-height: 38px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #0F1C49;
}

.text-choose {
    width: 340px;
    height: 84px;
    font-family: Rubik;
    font-size: 16px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #878DA4; 
}
/* ---------End section choose------ */

/* --------Start section image------ */
.section-image {
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.image-rectangle {
    border-radius: 8px;
    margin: 0px 4px;

}

.section-image::-webkit-scrollbar {
    display: none;
  }
/* --------End section image-------- */

/* --------Start Section clients----- */
.Section-clients {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .text-testimonial {
    margin: 0px 0px 8px;
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #09a4d8;
  }
  
  .text-say {
    margin: 0px 0px 80px;
    font-family: Roboto Slab;
    font-size: 32px;
    line-height: 48px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #0f1c49;
  }
  
  .box-say {
    display: flex;
    flex-direction: row;
    width: 1170px;
    justify-content: space-between;
  }
  
  .card-quote {
    position: relative;
    display: flex;
    justify-content: center;
    /* background-image: url(../access/images/quote-icon.png); */
    width: 370px;
    height: 312px;
  }
  
  .img-quote {
    position: absolute;
    /* background-color: rgb(233, 139, 233); */
  }
  
  .card-client {
    position: absolute;
    /* padding: 48px 48px; */
    width: 370px;
    height: 312px;
    top: 0;
    transition: top ease 0.5s;
    background: #ffffff;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.06);
    border-radius: 24px;
    /* background-color: rgb(240, 216, 160); */
    /* background-color: transparent; */
  }
  
  .card-client:hover {
    top: 60px;
  }
  
  .contanner-say {
    display: flex;
    flex-direction: row;
    margin: 48px 0px 40px 48px;
  }
  
  .contanner-text {
    margin-left: 21px;
  }
  
  .text-name {
    margin: 0px;
    font-family: Rubik;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #0f1c49;
  }
  
  .text-career {
    margin: 0px;
    font-family: Rubik;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #878da4;
  }
  
  .text-say1 {
    width: 274px;
    margin: 0px 48px;
    font-family: Rubik;
    font-size: 16px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #878da4;
  }
  
  .text-say2 {
    width: 274px;
    margin: 0px 48px;
    font-family: Rubik;
    font-size: 16px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #878da4;
  }
  
  .box-circle {
    margin: 140px 0px;
    width: 112px;
    display: flex;
    justify-content: space-between;
  }
  
  .circle-bt {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: transparent;
    background: rgba(9, 164, 216, 0.24);
    cursor: pointer;
  }
  
  .circle-bt:hover {
    background: #09A4D8;
  }
  
  /* --------End Section clients----- */

  /* ----------Start Section footer---- */

.section-footer {
  padding-top: 60px;
  display: flex;
  justify-content: center;
  /* margin-top: 100px; */
  width: 100%;
  height: 533px;
  background-color: #0e418a;
}

.inbox-footer {
  /* margin: 60px 0px 0px 135px;  */
  /* background-color: burlywood; */
  width: 1170px;
  height: 413px;
}

.contanner-footer {
  width: 1170px;
  height: 252px;
  /* background-color: thistle; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.contaner-contact {
  width: 300px;
  height: 102px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box-icon {
  margin: 60px 0px 65px;
  width: 154px;
  display: flex;
  justify-content: space-between;
}

.icon-social {
  cursor: pointer;
}

.text-address {
  font-family: Rubik;
  font-size: 16px;
  /* line-height: 19px; */
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.grid-footer-container {
  display: grid;
  /* margin-top: 83px; */
  grid-gap: 12px 120px;
  grid-template-columns: 93px 120px 120px;
  grid-template-rows: 50px 23px 23px 23px 23px;
}

.grid-footer {
  font-family: Rubik;
  font-size: 16px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.grid-footer:hover {
  color: #09a4d8;
}

.footer-head {
  font-family: Rubik;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.img-line {
  margin-bottom: 60px;
}

.send-email {
  display: flex;
  /* background-color: rgb(235, 166, 180); */
  flex-direction: row;
  justify-content: space-between;
}

.img-iconFooter {
  display: flex;
  flex-direction: row;
}

.img-path {
  margin-bottom: 55px;
}

.text-Path {
  width: 370px;
  margin: 0px 0px 0px 40px;
  font-family: Rubik;
  font-size: 16px;
  line-height: 28px;
  /* display: flex;
align-items: center; */
  color: rgba(255, 255, 255, 0.6);
}

.text-new {
  margin: 0px 0px 24px;
  font-family: Rubik;
  font-size: 16px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.input-email {
  width: 243px;
  height: 48px;
  padding-left: 24px;

  font-family: Rubik;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;

  background-color: transparent;
  color: rgba(255, 255, 255, 0.4);
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 4px;
}

.send {
  border: transparent;
  margin-left: -2px;
  width: 99px;
  height: 48px;
  background: #ffffff;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
}

.send:hover {
  /* color: #ffffff; */
  background: #fafafa;
}
/* ----------End Section footer---- */
.copyright {
  width: 100%;
  height: 56px;
  background: #103365;
  font-family: Rubik;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.6);
}
